#configuration
spring.jpa.hibernate.ddl-auto=update
sprint.datasource.url=jdbc:mysql://localhost:3306/fruitSalad_db
spring.datasource.username=root
spring.datasource.password=VeeSeeYou19!

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
